# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/javeda2/mrprogs/test_cuda_gadgetron/build/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javeda2/mrprogs/test_cuda_gadgetron/build && /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javeda2/mrprogs/test_cuda_gadgetron/build && /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/javeda2/mrprogs/test_cuda_gadgetron/build && /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javeda2/mrprogs/test_cuda_gadgetron/build && /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/cmake --regenerate-during-build -S/home/javeda2/mrprogs/test_cuda_gadgetron -B/home/javeda2/mrprogs/test_cuda_gadgetron/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/javeda2/mrprogs/test_cuda_gadgetron/build && /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_cuda_gadgetron


#############################################
# Order-only phony target for test_cuda_gadgetron

build cmake_object_order_depends_target_test_cuda_gadgetron: phony || CMakeFiles/test_cuda_gadgetron.dir

build CMakeFiles/test_cuda_gadgetron.dir/test_cuda_gadgetron.cpp.o: CXX_COMPILER__test_cuda_gadgetron_ /home/javeda2/mrprogs/test_cuda_gadgetron/test_cuda_gadgetron.cpp || cmake_object_order_depends_target_test_cuda_gadgetron
  DEFINES = -DARMA_64BIT_WORD -DARMA_DONT_USE_WRAPPER -DARMA_USE_CXX11 -DBOOST_ALLOW_DEPRECATED_HEADERS -DBOOST_ALL_NO_LIB -DBOOST_BIND_GLOBAL_PLACEHOLDERS -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DGADGETRON_COMPRESSION_ZFP
  DEP_FILE = CMakeFiles/test_cuda_gadgetron.dir/test_cuda_gadgetron.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/javeda2/mambaforge/envs/gadgetron_cuda115/include  -std=gnu++17
  INCLUDES = -I/usr/local/include -I/include
  OBJECT_DIR = CMakeFiles/test_cuda_gadgetron.dir
  OBJECT_FILE_DIR = CMakeFiles/test_cuda_gadgetron.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_cuda_gadgetron


#############################################
# Link the executable test_cuda_gadgetron

build test_cuda_gadgetron: CXX_EXECUTABLE_LINKER__test_cuda_gadgetron_ CMakeFiles/test_cuda_gadgetron.dir/test_cuda_gadgetron.cpp.o | /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/libcudart.so /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/libboost_program_options.so.1.76.0 /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/libcudart.so
  FLAGS = -fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home/javeda2/mambaforge/envs/gadgetron_cuda115/include
  LINK_FLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/home/javeda2/mambaforge/envs/gadgetron_cuda115/lib -Wl,-rpath-link,/home/javeda2/mambaforge/envs/gadgetron_cuda115/lib -L/home/javeda2/mambaforge/envs/gadgetron_cuda115/lib
  LINK_LIBRARIES = -Wl,-rpath,:::::::::::::::::::::::::::::::::::::::::::::::::::::  -lgadgetron_core  -lgadgetron_toolbox_cpucore_math  -lgadgetron_toolbox_spiral  -lgadgetron_toolbox_cpunfft  -lgadgetron_toolbox_hostutils  -lgadgetron_toolbox_mri_core  -lgadgetron_toolbox_cpusdc  -lgadgetron_mri_noncartesian  -lgadgetron_toolbox_spiral  -lgadgetron_toolbox_cpunfft  -lgadgetron_toolbox_log  /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/libcudart.so  /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/libboost_program_options.so.1.76.0  -lgadgetron_toolbox_gpu  -lgadgetron_toolbox_hostutils  -lgadgetron_toolbox_mri_core  -lgadgetron_toolbox_cpusdc  -lgadgetron_mri_noncartesian  -lgadgetron_toolbox_log  /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/libcudart.so  -lgadgetron_toolbox_gpu
  OBJECT_DIR = CMakeFiles/test_cuda_gadgetron.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_cuda_gadgetron
  TARGET_PDB = test_cuda_gadgetron.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/javeda2/mrprogs/test_cuda_gadgetron/build

build all: phony test_cuda_gadgetron

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindArmadillo.cmake ../cmake/FindCUDA/cuda_compute_capability.c ../cmake/FindCUDA_advanced.cmake ../cmake/FindPython3_compat.cmake ../cmake/FindZFP.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/Boost-1.76.0/BoostConfig.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/BoostDetectToolset-1.76.0.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/ISMRMRD/ISMRMRDConfig.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/ISMRMRD/ISMRMRDConfigVersion.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/ISMRMRD/ISMRMRDTargets-release.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/ISMRMRD/ISMRMRDTargets.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_chrono-1.76.0/boost_chrono-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_chrono-1.76.0/boost_chrono-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_chrono-1.76.0/libboost_chrono-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_context-1.76.0/boost_context-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_context-1.76.0/boost_context-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_context-1.76.0/libboost_context-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_coroutine-1.76.0/boost_coroutine-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_coroutine-1.76.0/boost_coroutine-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_coroutine-1.76.0/libboost_coroutine-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_date_time-1.76.0/boost_date_time-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_date_time-1.76.0/boost_date_time-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_program_options-1.76.0/boost_program_options-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_program_options-1.76.0/boost_program_options-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_python-1.76.0/boost_python-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_python-1.76.0/boost_python-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_python-1.76.0/libboost_python-variant-shared-py3.9.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_python-1.76.0/libboost_python-variant-static-py3.9.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_system-1.76.0/boost_system-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_system-1.76.0/boost_system-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_system-1.76.0/libboost_system-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_thread-1.76.0/boost_thread-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_thread-1.76.0/boost_thread-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_thread-1.76.0/libboost_thread-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_timer-1.76.0/boost_timer-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_timer-1.76.0/boost_timer-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_timer-1.76.0/libboost_timer-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/gadgetron/gadgetron-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/gadgetron/gadgetron-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/gadgetron/gadgetron-targets-release.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/gadgetron/gadgetron-targets.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindBoost.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindCUDA.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindCUDA/select_compute_arch.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindHDF5.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPython/Support.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPython3.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindThreads.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/Linux.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindArmadillo.cmake ../cmake/FindCUDA/cuda_compute_capability.c ../cmake/FindCUDA_advanced.cmake ../cmake/FindPython3_compat.cmake ../cmake/FindZFP.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/Boost-1.76.0/BoostConfig.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/Boost-1.76.0/BoostConfigVersion.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/BoostDetectToolset-1.76.0.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/ISMRMRD/ISMRMRDConfig.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/ISMRMRD/ISMRMRDConfigVersion.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/ISMRMRD/ISMRMRDTargets-release.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/ISMRMRD/ISMRMRDTargets.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_chrono-1.76.0/boost_chrono-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_chrono-1.76.0/boost_chrono-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_chrono-1.76.0/libboost_chrono-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_context-1.76.0/boost_context-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_context-1.76.0/boost_context-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_context-1.76.0/libboost_context-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_coroutine-1.76.0/boost_coroutine-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_coroutine-1.76.0/boost_coroutine-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_coroutine-1.76.0/libboost_coroutine-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_date_time-1.76.0/boost_date_time-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_date_time-1.76.0/boost_date_time-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_date_time-1.76.0/libboost_date_time-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_filesystem-1.76.0/boost_filesystem-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_filesystem-1.76.0/libboost_filesystem-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_headers-1.76.0/boost_headers-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_headers-1.76.0/boost_headers-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_program_options-1.76.0/boost_program_options-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_program_options-1.76.0/boost_program_options-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_program_options-1.76.0/libboost_program_options-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_python-1.76.0/boost_python-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_python-1.76.0/boost_python-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_python-1.76.0/libboost_python-variant-shared-py3.9.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_python-1.76.0/libboost_python-variant-static-py3.9.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_system-1.76.0/boost_system-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_system-1.76.0/boost_system-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_system-1.76.0/libboost_system-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_thread-1.76.0/boost_thread-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_thread-1.76.0/boost_thread-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_thread-1.76.0/libboost_thread-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_timer-1.76.0/boost_timer-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_timer-1.76.0/boost_timer-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/boost_timer-1.76.0/libboost_timer-variant-shared.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/gadgetron/gadgetron-config-version.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/gadgetron/gadgetron-config.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/gadgetron/gadgetron-targets-release.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/lib/cmake/gadgetron/gadgetron-targets.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeFindFrameworks.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindBoost.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindCUDA.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindCUDA/select_compute_arch.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindHDF5.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPython/Support.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPython3.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindPythonLibs.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/FindThreads.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/Linux.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/javeda2/mambaforge/envs/gadgetron_cuda115/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/hdf5/cmake_hdf5_test.c: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
