# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__test_cuda_gadgetron_
  depfile = $DEP_FILE
  deps = gcc
  command = /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/x86_64-conda-linux-gnu-c++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__test_cuda_gadgetron_
  command = $PRE_LINK && /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/x86_64-conda-linux-gnu-c++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/cmake --regenerate-during-build -S/home/javeda2/mrprogs/test_cuda_gadgetron -B/home/javeda2/mrprogs/test_cuda_gadgetron/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/javeda2/mambaforge/envs/gadgetron_cuda115/bin/ninja -t targets
  description = All primary targets available:

